digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.314<br/>gini = 0.5<br/>samples = 6168<br/>value = [3084, 3084]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 2611<br/>value = [0, 2611]<br/>class = Diabetes>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<HbA1c_level &le; 0.076<br/>gini = 0.231<br/>samples = 3557<br/>value = [3084, 473]<br/>class = No Diabetes>, fillcolor="#e99457"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<blood_glucose_level &le; 0.343<br/>gini = 0.133<br/>samples = 3322<br/>value = [3084, 238]<br/>class = No Diabetes>, fillcolor="#e78b48"] ;
2 -> 3 ;
4 [label=<hypertension &le; 0.5<br/>gini = 0.08<br/>samples = 3218<br/>value = [3084, 134]<br/>class = No Diabetes>, fillcolor="#e68642"] ;
3 -> 4 ;
5 [label=<HbA1c_level &le; -0.544<br/>gini = 0.057<br/>samples = 3007<br/>value = [2919, 88]<br/>class = No Diabetes>, fillcolor="#e6853f"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1437<br/>value = [1437, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<heart_disease &le; 0.5<br/>gini = 0.106<br/>samples = 1570<br/>value = [1482, 88]<br/>class = No Diabetes>, fillcolor="#e78845"] ;
5 -> 7 ;
8 [label=<age &le; -0.72<br/>gini = 0.099<br/>samples = 1555<br/>value = [1474, 81]<br/>class = No Diabetes>, fillcolor="#e68844"] ;
7 -> 8 ;
9 [label=<HbA1c_level &le; -0.481<br/>gini = 0.027<br/>samples = 665<br/>value = [656, 9]<br/>class = No Diabetes>, fillcolor="#e5833c"] ;
8 -> 9 ;
10 [label=<HbA1c_level &le; -0.482<br/>gini = 0.083<br/>samples = 115<br/>value = [110, 5]<br/>class = No Diabetes>, fillcolor="#e68742"] ;
9 -> 10 ;
11 [label=<blood_glucose_level &le; -0.358<br/>gini = 0.024<br/>samples = 83<br/>value = [82, 1]<br/>class = No Diabetes>, fillcolor="#e5833b"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<bmi &le; 0.672<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = No Diabetes>, fillcolor="#e68742"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<smoking_history_encoded &le; 0.281<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Diabetes>, fillcolor="#eca06a"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<blood_glucose_level &le; -0.474<br/>gini = 0.219<br/>samples = 32<br/>value = [28, 4]<br/>class = No Diabetes>, fillcolor="#e99355"] ;
10 -> 18 ;
19 [label=<blood_glucose_level &le; -0.978<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = No Diabetes>, fillcolor="#eeaf81"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<age &le; -1.107<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = No Diabetes>, fillcolor="#fae6d7"] ;
19 -> 21 ;
22 [label=<bmi &le; 0.616<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Diabetes>, fillcolor="#9ccef2"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<bmi &le; 0.964<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
21 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
18 -> 28 ;
29 [label=<HbA1c_level &le; 0.013<br/>gini = 0.014<br/>samples = 550<br/>value = [546, 4]<br/>class = No Diabetes>, fillcolor="#e5823a"] ;
9 -> 29 ;
30 [label=<smoking_history_encoded &le; 1.795<br/>gini = 0.008<br/>samples = 500<br/>value = [498, 2]<br/>class = No Diabetes>, fillcolor="#e5823a"] ;
29 -> 30 ;
31 [label=<smoking_history_encoded &le; -1.543<br/>gini = 0.004<br/>samples = 477<br/>value = [476, 1]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<bmi &le; 1.125<br/>gini = 0.038<br/>samples = 51<br/>value = [50, 1]<br/>class = No Diabetes>, fillcolor="#e6843d"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<bmi &le; 1.153<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No Diabetes>, fillcolor="#e99355"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 426<br/>value = [426, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
31 -> 37 ;
38 [label=<bmi &le; 0.595<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = No Diabetes>, fillcolor="#e68742"] ;
30 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<bmi &le; 0.682<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Diabetes>, fillcolor="#eeab7b"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<blood_glucose_level &le; -0.344<br/>gini = 0.077<br/>samples = 50<br/>value = [48, 2]<br/>class = No Diabetes>, fillcolor="#e68641"] ;
29 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<smoking_history_encoded &le; 0.171<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = No Diabetes>, fillcolor="#e9965a"] ;
43 -> 45 ;
46 [label=<bmi &le; 0.602<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Diabetes>, fillcolor="#f6d5bd"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
45 -> 49 ;
50 [label=<blood_glucose_level &le; -0.978<br/>gini = 0.149<br/>samples = 890<br/>value = [818, 72]<br/>class = No Diabetes>, fillcolor="#e78c4a"] ;
8 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 297<br/>value = [297, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gender_encoded &le; 1.41<br/>gini = 0.213<br/>samples = 593<br/>value = [521, 72]<br/>class = No Diabetes>, fillcolor="#e99254"] ;
50 -> 52 ;
53 [label=<HbA1c_level &le; -0.541<br/>gini = 0.172<br/>samples = 517<br/>value = [468, 49]<br/>class = No Diabetes>, fillcolor="#e88e4e"] ;
52 -> 53 ;
54 [label=<smoking_history_encoded &le; 0.171<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<bmi &le; 0.411<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Diabetes>, fillcolor="#aad5f4"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Diabetes>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<bmi &le; 0.98<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
55 -> 57 ;
58 [label=<bmi &le; 0.501<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Diabetes>, fillcolor="#f2c09c"] ;
57 -> 58 ;
59 [label=<smoking_history_encoded &le; -0.917<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Diabetes>, fillcolor="#9ccef2"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
57 -> 63 ;
64 [label=<blood_glucose_level &le; -0.065<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Diabetes>, fillcolor="#eca06a"] ;
54 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<gender_encoded &le; -0.777<br/>gini = 0.15<br/>samples = 501<br/>value = [460, 41]<br/>class = No Diabetes>, fillcolor="#e78c4b"] ;
53 -> 67 ;
68 [label=<smoking_history_encoded &le; -0.286<br/>gini = 0.199<br/>samples = 365<br/>value = [324, 41]<br/>class = No Diabetes>, fillcolor="#e89152"] ;
67 -> 68 ;
69 [label=<bmi &le; 0.438<br/>gini = 0.075<br/>samples = 128<br/>value = [123, 5]<br/>class = No Diabetes>, fillcolor="#e68641"] ;
68 -> 69 ;
70 [label=<bmi &le; 0.349<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = No Diabetes>, fillcolor="#efb388"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<smoking_history_encoded &le; -1.461<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label=<bmi &le; 0.391<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Diabetes>, fillcolor="#9ccef2"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<HbA1c_level &le; -0.11<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
72 -> 78 ;
79 [label=<bmi &le; 0.49<br/>gini = 0.017<br/>samples = 114<br/>value = [113, 1]<br/>class = No Diabetes>, fillcolor="#e5823b"] ;
69 -> 79 ;
80 [label=<bmi &le; 0.479<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = No Diabetes>, fillcolor="#e78946"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 98<br/>value = [98, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
79 -> 83 ;
84 [label=<smoking_history_encoded &le; -0.275<br/>gini = 0.258<br/>samples = 237<br/>value = [201, 36]<br/>class = No Diabetes>, fillcolor="#ea985c"] ;
68 -> 84 ;
85 [label=<HbA1c_level &le; -0.044<br/>gini = 0.364<br/>samples = 92<br/>value = [70, 22]<br/>class = No Diabetes>, fillcolor="#eda977"] ;
84 -> 85 ;
86 [label=<HbA1c_level &le; -0.071<br/>gini = 0.405<br/>samples = 78<br/>value = [56, 22]<br/>class = No Diabetes>, fillcolor="#efb287"] ;
85 -> 86 ;
87 [label=<age &le; -0.63<br/>gini = 0.368<br/>samples = 70<br/>value = [53, 17]<br/>class = No Diabetes>, fillcolor="#eda979"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<blood_glucose_level &le; -0.065<br/>gini = 0.398<br/>samples = 62<br/>value = [45, 17]<br/>class = No Diabetes>, fillcolor="#efb184"] ;
87 -> 89 ;
90 [label=<blood_glucose_level &le; -0.399<br/>gini = 0.375<br/>samples = 60<br/>value = [45, 15]<br/>class = No Diabetes>, fillcolor="#eeab7b"] ;
89 -> 90 ;
91 [label=<HbA1c_level &le; -0.225<br/>gini = 0.432<br/>samples = 38<br/>value = [26, 12]<br/>class = No Diabetes>, fillcolor="#f1bb94"] ;
90 -> 91 ;
92 [label=<bmi &le; 1.216<br/>gini = 0.463<br/>samples = 33<br/>value = [21, 12]<br/>class = No Diabetes>, fillcolor="#f4c9aa"] ;
91 -> 92 ;
93 [label=<bmi &le; 1.092<br/>gini = 0.485<br/>samples = 29<br/>value = [17, 12]<br/>class = No Diabetes>, fillcolor="#f7dac5"] ;
92 -> 93 ;
94 [label=<age &le; -0.273<br/>gini = 0.466<br/>samples = 27<br/>value = [17, 10]<br/>class = No Diabetes>, fillcolor="#f4cbad"] ;
93 -> 94 ;
95 [label=<age &le; -0.392<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Diabetes>, fillcolor="#deeffb"] ;
94 -> 95 ;
96 [label=<age &le; -0.524<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = No Diabetes>, fillcolor="#f5cdb0"] ;
95 -> 96 ;
97 [label=<age &le; -0.571<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Diabetes>, fillcolor="#bddef6"] ;
96 -> 97 ;
98 [label=<bmi &le; 0.782<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Diabetes>, fillcolor="#f2c09c"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
96 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Diabetes>, fillcolor="#399de5"] ;
95 -> 103 ;
104 [label=<bmi &le; 0.453<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = No Diabetes>, fillcolor="#eeab7b"] ;
94 -> 104 ;
105 [label=<age &le; 0.025<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Diabetes>, fillcolor="#9ccef2"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
105 -> 107 ;
108 [label=<blood_glucose_level &le; -0.474<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = No Diabetes>, fillcolor="#ea985d"] ;
104 -> 108 ;
109 [label=<bmi &le; 0.546<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = No Diabetes>, fillcolor="#e88e4d"] ;
108 -> 109 ;
110 [label=<bmi &le; 0.512<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Diabetes>, fillcolor="#f2c09c"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
109 -> 113 ;
114 [label=<age &le; 0.771<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
108 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
93 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
92 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
91 -> 119 ;
120 [label=<blood_glucose_level &le; -0.358<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = No Diabetes>, fillcolor="#e99558"] ;
90 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<HbA1c_level &le; -0.327<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = No Diabetes>, fillcolor="#efb083"] ;
120 -> 122 ;
123 [label=<HbA1c_level &le; -0.365<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Diabetes>, fillcolor="#399de5"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
122 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
89 -> 127 ;
128 [label=<bmi &le; 0.448<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Diabetes>, fillcolor="#b0d8f5"] ;
86 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<age &le; 0.264<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Diabetes>, fillcolor="#61b1ea"] ;
128 -> 130 ;
131 [label=<age &le; -0.034<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Diabetes>, fillcolor="#9ccef2"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Diabetes>, fillcolor="#399de5"] ;
130 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
85 -> 135 ;
136 [label=<smoking_history_encoded &le; 0.583<br/>gini = 0.174<br/>samples = 145<br/>value = [131, 14]<br/>class = No Diabetes>, fillcolor="#e88e4e"] ;
84 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<age &le; 0.106<br/>gini = 0.268<br/>samples = 88<br/>value = [74, 14]<br/>class = No Diabetes>, fillcolor="#ea995e"] ;
136 -> 138 ;
139 [label=<bmi &le; 0.345<br/>gini = 0.183<br/>samples = 59<br/>value = [53, 6]<br/>class = No Diabetes>, fillcolor="#e88f4f"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<blood_glucose_level &le; -0.678<br/>gini = 0.158<br/>samples = 58<br/>value = [53, 5]<br/>class = No Diabetes>, fillcolor="#e78d4c"] ;
139 -> 141 ;
142 [label=<smoking_history_encoded &le; 0.672<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = No Diabetes>, fillcolor="#eeaf81"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Diabetes>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<blood_glucose_level &le; -0.753<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = No Diabetes>, fillcolor="#e78c4b"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<HbA1c_level &le; -0.389<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
146 -> 148 ;
149 [label=<age &le; -0.601<br/>gini = 0.045<br/>samples = 43<br/>value = [42, 1]<br/>class = No Diabetes>, fillcolor="#e6843e"] ;
141 -> 149 ;
150 [label=<age &le; -0.665<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No Diabetes>, fillcolor="#e99355"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<smoking_history_encoded &le; 0.609<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Diabetes>, fillcolor="#f2c09c"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
149 -> 155 ;
156 [label=<HbA1c_level &le; -0.356<br/>gini = 0.4<br/>samples = 29<br/>value = [21, 8]<br/>class = No Diabetes>, fillcolor="#efb184"] ;
138 -> 156 ;
157 [label=<bmi &le; 0.424<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Diabetes>, fillcolor="#9ccef2"] ;
156 -> 157 ;
158 [label=<HbA1c_level &le; -0.363<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Diabetes>, fillcolor="#eeab7b"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<bmi &le; 0.333<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Diabetes>, fillcolor="#399de5"] ;
157 -> 163 ;
164 [label=<age &le; 0.288<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = No Diabetes>, fillcolor="#e88f4f"] ;
156 -> 164 ;
165 [label=<blood_glucose_level &le; -0.44<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
165 -> 167 ;
168 [label=<blood_glucose_level &le; -0.065<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = No Diabetes>, fillcolor="#e78845"] ;
164 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<bmi &le; 1.004<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 136<br/>value = [136, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
67 -> 173 ;
174 [label=<blood_glucose_level &le; -0.773<br/>gini = 0.422<br/>samples = 76<br/>value = [53.0, 23.0]<br/>class = No Diabetes>, fillcolor="#f0b88f"] ;
52 -> 174 ;
175 [label=<bmi &le; 0.348<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Diabetes>, fillcolor="#5aade9"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Diabetes>, fillcolor="#399de5"] ;
175 -> 177 ;
178 [label=<smoking_history_encoded &le; 0.609<br/>gini = 0.371<br/>samples = 69<br/>value = [52, 17]<br/>class = No Diabetes>, fillcolor="#eeaa7a"] ;
174 -> 178 ;
179 [label=<bmi &le; 1.185<br/>gini = 0.291<br/>samples = 51<br/>value = [42, 9]<br/>class = No Diabetes>, fillcolor="#eb9c63"] ;
178 -> 179 ;
180 [label=<smoking_history_encoded &le; -1.33<br/>gini = 0.21<br/>samples = 42<br/>value = [37, 5]<br/>class = No Diabetes>, fillcolor="#e99254"] ;
179 -> 180 ;
181 [label=<bmi &le; 0.525<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = No Diabetes>, fillcolor="#eeab7b"] ;
180 -> 181 ;
182 [label=<bmi &le; 0.418<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No Diabetes>, fillcolor="#f8e0ce"] ;
181 -> 182 ;
183 [label=<bmi &le; 0.372<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Diabetes>, fillcolor="#eca06a"] ;
182 -> 183 ;
184 [label=<blood_glucose_level &le; -0.576<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
183 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
182 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
181 -> 189 ;
190 [label=<age &le; -0.511<br/>gini = 0.124<br/>samples = 30<br/>value = [28, 2]<br/>class = No Diabetes>, fillcolor="#e78a47"] ;
180 -> 190 ;
191 [label=<bmi &le; 0.468<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = No Diabetes>, fillcolor="#eca572"] ;
190 -> 191 ;
192 [label=<bmi &le; 0.421<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Diabetes>, fillcolor="#f6d5bd"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<smoking_history_encoded &le; 0.158<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Diabetes>, fillcolor="#9ccef2"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
191 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
190 -> 198 ;
199 [label=<smoking_history_encoded &le; -0.917<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = No Diabetes>, fillcolor="#fae6d7"] ;
179 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<bmi &le; 1.253<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = No Diabetes>, fillcolor="#efb388"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
201 -> 203 ;
204 [label=<blood_glucose_level &le; -0.508<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = No Diabetes>, fillcolor="#fae6d7"] ;
178 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Diabetes>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<bmi &le; 0.527<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = No Diabetes>, fillcolor="#f2c09c"] ;
204 -> 206 ;
207 [label=<bmi &le; 0.436<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Diabetes>, fillcolor="#9ccef2"] ;
206 -> 207 ;
208 [label=<HbA1c_level &le; -0.512<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Diabetes>, fillcolor="#f2c09c"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Diabetes>, fillcolor="#399de5"] ;
207 -> 211 ;
212 [label=<age &le; -0.332<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = No Diabetes>, fillcolor="#e89152"] ;
206 -> 212 ;
213 [label=<bmi &le; 0.965<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Diabetes>, fillcolor="#f2c09c"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
212 -> 216 ;
217 [label=<smoking_history_encoded &le; 1.214<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = No Diabetes>, fillcolor="#fcefe6"] ;
7 -> 217 ;
218 [label=<blood_glucose_level &le; -0.984<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Diabetes>, fillcolor="#aad5f4"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<bmi &le; 0.724<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Diabetes>, fillcolor="#72b9ec"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Diabetes>, fillcolor="#399de5"] ;
220 -> 221 ;
222 [label=<gender_encoded &le; 0.32<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Diabetes>, fillcolor="#f2c09c"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
217 -> 225 ;
226 [label=<HbA1c_level &le; -0.557<br/>gini = 0.341<br/>samples = 211<br/>value = [165, 46]<br/>class = No Diabetes>, fillcolor="#eca470"] ;
4 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 71<br/>value = [71, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<blood_glucose_level &le; -0.978<br/>gini = 0.441<br/>samples = 140<br/>value = [94.0, 46.0]<br/>class = No Diabetes>, fillcolor="#f2bf9a"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<age &le; 0.222<br/>gini = 0.497<br/>samples = 100<br/>value = [54, 46]<br/>class = No Diabetes>, fillcolor="#fbece2"] ;
228 -> 230 ;
231 [label=<HbA1c_level &le; -0.351<br/>gini = 0.422<br/>samples = 66<br/>value = [46, 20]<br/>class = No Diabetes>, fillcolor="#f0b88f"] ;
230 -> 231 ;
232 [label=<bmi &le; 0.795<br/>gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = Diabetes>, fillcolor="#eff7fd"] ;
231 -> 232 ;
233 [label=<smoking_history_encoded &le; 0.609<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Diabetes>, fillcolor="#74baed"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Diabetes>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<bmi &le; 0.598<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Diabetes>, fillcolor="#f6d5bd"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
235 -> 237 ;
238 [label=<blood_glucose_level &le; -0.385<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = No Diabetes>, fillcolor="#eca06a"] ;
232 -> 238 ;
239 [label=<bmi &le; 1.106<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Diabetes>, fillcolor="#f6d5bd"] ;
238 -> 239 ;
240 [label=<blood_glucose_level &le; -0.671<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Diabetes>, fillcolor="#9ccef2"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
239 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
238 -> 244 ;
245 [label=<blood_glucose_level &le; -0.344<br/>gini = 0.303<br/>samples = 43<br/>value = [35, 8]<br/>class = No Diabetes>, fillcolor="#eb9e66"] ;
231 -> 245 ;
246 [label=<gender_encoded &le; -0.476<br/>gini = 0.224<br/>samples = 39<br/>value = [34, 5]<br/>class = No Diabetes>, fillcolor="#e99456"] ;
245 -> 246 ;
247 [label=<bmi &le; 1.17<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = No Diabetes>, fillcolor="#efb185"] ;
246 -> 247 ;
248 [label=<HbA1c_level &le; -0.134<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = No Diabetes>, fillcolor="#eb9e67"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
248 -> 249 ;
250 [label=<smoking_history_encoded &le; 0.763<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Diabetes>, fillcolor="#f2c09c"] ;
248 -> 250 ;
251 [label=<bmi &le; 1.023<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No Diabetes>, fillcolor="#eeab7b"] ;
250 -> 251 ;
252 [label=<blood_glucose_level &le; -0.474<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No Diabetes>, fillcolor="#e9965a"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<smoking_history_encoded &le; -0.917<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
251 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
250 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
247 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
246 -> 260 ;
261 [label=<age &le; -0.392<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Diabetes>, fillcolor="#7bbeee"] ;
245 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Diabetes>, fillcolor="#399de5"] ;
261 -> 263 ;
264 [label=<blood_glucose_level &le; -0.773<br/>gini = 0.36<br/>samples = 34<br/>value = [8, 26]<br/>class = Diabetes>, fillcolor="#76bbed"] ;
230 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
264 -> 265 ;
266 [label=<smoking_history_encoded &le; -0.917<br/>gini = 0.334<br/>samples = 33<br/>value = [7, 26]<br/>class = Diabetes>, fillcolor="#6eb7ec"] ;
264 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<blood_glucose_level &le; -0.474<br/>gini = 0.305<br/>samples = 32<br/>value = [6, 26]<br/>class = Diabetes>, fillcolor="#67b4eb"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Diabetes>, fillcolor="#399de5"] ;
268 -> 269 ;
270 [label=<age &le; 0.562<br/>gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = Diabetes>, fillcolor="#8ec7f0"] ;
268 -> 270 ;
271 [label=<HbA1c_level &le; -0.141<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = No Diabetes>, fillcolor="#fae6d7"] ;
270 -> 271 ;
272 [label=<gender_encoded &le; 0.32<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Diabetes>, fillcolor="#6ab6ec"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Diabetes>, fillcolor="#399de5"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
271 -> 275 ;
276 [label=<bmi &le; 1.849<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Diabetes>, fillcolor="#4da7e8"] ;
270 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Diabetes>, fillcolor="#399de5"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 104<br/>value = [0, 104]<br/>class = Diabetes>, fillcolor="#399de5"] ;
3 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 235<br/>value = [0, 235]<br/>class = Diabetes>, fillcolor="#399de5"] ;
2 -> 280 ;
}
